<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<title>Contact</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="q4ExPNrOzX">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">Sempre saudavel</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Contact</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2023.06.16 14:09
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="" width="186" height="186" alt="" class="alignleft border" />
							<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/cuEzaNK6RVQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="BI2nCLsXkvj">Blog</h2>
							<p id="AT6BJWpD6dkHfEX">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul><li><a href="index.html">4 cremes caseiros para tirar manchas escuras da pele</a><br> Alguns cremes caseiros, como a pomada de hipoglós e rosa mosqueta ou o creme de figo, possuem propriedades antioxidantes que ajudam a clarear as manchas ...</li><li><a href="id1.html">5 opções naturais para clarear cotovelos escuros - Tua Saúde</a><br> Ingredientes como camomila, óleo de coco e argila branca são excelentes opções naturais para clarear manchas antigas e evitar o surgimento de novas, além de ...</li><li><a href="id2.html">ROSA MOSQUETA CLAREIA A PELE CREME P - Drogasil</a><br> Veja os melhores tratamentos para o problema e entenda por que as receitas caseiras não ajudam. Aprenda a prevenir manchas na virilha, axila ...</li><li><a href="id3.html">Dr Lauane Viera - Como clarear axilas e virilha: 5 ... - Facebook</a><br> ROSA MOSQUETA CLAREIA A PELE CREME P/ VIRILHA AXILA COXA 2X ... possui ingredientes cuidadosamente selecionados como a Rosa Mosqueta, que ajuda a clarear, ...</li><li><a href="id4.html">Como clarear manchas na axila e virilha com receitas caseiras</a><br> Como evitar manchas na virilha e axila? Existem cuidados que ajudam a evitar as manchas escurecidas na virilha e axilas: Entre os processos depilatórios, ...</li><li><a href="id5.html">Como clarear a pele: 7 alimentos indiretamente somem com ...</a><br> Máscara caseira com mamão clareia a virilha e remove manchas: aprenda a ... de axilas escuras e fãs dão dicas caseiras: 4 delas ajudam mesmo.</li><li><a href="id6.html">4 receitinhas caseiras para clarear axilas e virilhas</a><br> Mas para evitar essa situação criamos para você uma fórmula que irá ajuda a clarear as manchas de axilas e virilhas porque contém ingredientes que tem a ...</li><li><a href="id7.html">Axilas e Virilhas - Farmadoctor</a><br> Existem algumas formas naturais para clarear axilas, como esfoliação com bicarbonato de sódio, gel de babosa e pasta de argila branca, já que estimulam a ...</li><li><a href="id8.html">Kit Estetico Para Hidratar Esfoliar Clarear Virilha E Axila</a><br> O Creme Corporal Lumina possui ingredientes cuidadosamente selecionados como a Rosa Mosqueta, que ajuda a clarear, regenerar e hidratar a pele, ...</li><li><a href="id9.html">Klassis® Specialle Clareador para pele sensível e virilha</a><br> Ela é muito simples, e você pode fazer com ingredientes que tem na sua própria casa.</li></ul>
						</li>
						<li>
							<h2 id="6Qnrolmw3ud4aHH">Photo #1</h2>
		<img src="" width="50%" id="pQuuWVoE265"/>
						<li>
							<h2 id="uY5qGWyneN3HpYa">Menu</h2>
		<ul><li><a href="index.html">4 cremes caseiros para tirar manchas escuras da pele</a></li><li><a href="id1.html">5 opções naturais para clarear cotovelos escuros - Tua Saúde</a><br></li><li><a href="id2.html">ROSA MOSQUETA CLAREIA A PELE CREME P - Drogasil</a><br></li><li><a href="id3.html">Dr Lauane Viera - Como clarear axilas e virilha: 5 ... - Facebook</a><br></li><li><a href="id4.html">Como clarear manchas na axila e virilha com receitas caseiras</a><br></li><li><a href="id5.html">Como clarear a pele: 7 alimentos indiretamente somem com ...</a><br></li><li><a href="id6.html">4 receitinhas caseiras para clarear axilas e virilhas</a><br></li><li><a href="id7.html">Axilas e Virilhas - Farmadoctor</a><br></li><li><a href="id8.html">Kit Estetico Para Hidratar Esfoliar Clarear Virilha E Axila</a><br></li><li><a href="id9.html">Klassis® Specialle Clareador para pele sensível e virilha</a><br></li></ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Sempre saudavel. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
